URL_API=http://localhost:3333
PORT_API=3333

DATABASE_USER=<your-user-database-postgres>
DATABASE_PASSWORD=<your-password-database-postgres>
DATABASE_HOST="localhost"
DATABASE_NAME=<your-name-database->
DATABASE_PORT=<your-port-database->


SECRET_KEY=this-key-of-test